spring.application.name=demo

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/adabase
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=rjsgud49
spring.datasource.password=rjsgud49

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# SQL Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true